# architecture-sprint-3

./: .env  .gitignore  README.md  docker-compose.yaml  kong.yaml  test_api.sh
diagrams/code/: SmartHome_Code.puml
diagrams/component/: SmartHome_Component.puml
diagrams/container/: SmartHome_Container.puml
diagrams/context/: SmartHome_Context.puml
docs/: async-api.yaml  open-api.yaml
docs/api/: DeviceServiceApi.yml  TelemetryServiceApi.yml
docs/diagrams/AsIs/component/: SmartHome_Component_ApiApplication.puml
docs/diagrams/AsIs/container/: SmartHome_Container.puml
docs/diagrams/AsIs/context/: SmartHome_Context.puml
docs/diagrams/ToBe/: SmartHome_ER.puml
docs/diagrams/ToBe/code/: SmartHome_Code_DeviceService.puml  SmartHome_Code_TelemetryService.puml
docs/diagrams/ToBe/component/: SmartHome_Component_DeviceService.puml  SmartHome_Component_TelemetryService.puml
docs/diagrams/ToBe/container/: SmartHome_Container.puml
docs/diagrams/ToBe/context/: SmartHome_Context.puml
smart-home-microservice/device/: Dockerfile  README.md  pom.xml
smart-home-microservice/device/src/main/java/ru/yandex/practicum/device/: DeviceApplication.java
smart-home-microservice/device/src/main/java/ru/yandex/practicum/device/controller/: DeviceController.java  DeviceTypeController.java
smart-home-microservice/device/src/main/java/ru/yandex/practicum/device/dto/: ModuleDto.java  ScenarioDto.java  TelemetryDto.java
smart-home-microservice/device/src/main/java/ru/yandex/practicum/device/entity/: Device.java  DeviceType.java
smart-home-microservice/device/src/main/java/ru/yandex/practicum/device/exception/: GlobalExceptionHandler.java
smart-home-microservice/device/src/main/resources/: application.yml  init.sql
smart-home-microservice/device2/: README.md
smart-home-microservice/telemetry/: Dockerfile  pom.xml
smart-home-microservice/telemetry/src/main/java/ru/yandex/practicum/telemetry/: TelemetryApplication.java
smart-home-microservice/telemetry/src/main/java/ru/yandex/practicum/telemetry/controller/: TelemetryController.java
smart-home-microservice/telemetry/src/main/java/ru/yandex/practicum/telemetry/dto/: CreateTelemetryDto.java  DeviceDto.java  TelemetryDto.java
smart-home-microservice/telemetry/src/main/java/ru/yandex/practicum/telemetry/entity/: Telemetry.java
smart-home-microservice/telemetry/src/main/java/ru/yandex/practicum/telemetry/exception/: DeviceBadRequestException.java  GlobalExceptionHandler.java  TelemetryNotFoundException.java
smart-home-microservice/telemetry/src/main/java/ru/yandex/practicum/telemetry/repository/: TelemetryRepository.java
smart-home-microservice/telemetry/src/main/java/ru/yandex/practicum/telemetry/service/: TelemetryService.java  TelemetryServiceImpl.java
smart-home-microservice/telemetry/src/main/resources/: application.yml  init.sql
smart-home-microservice/telemetry2/: README.md
smart-home-monolith/: pom.xml
(+22 files in other folders)
